// Exemplo funcional dos novos tokens implementados

// 1. Operador de exponenciação **
x ** 2
base ** expoente

// 2. Operadores de deslocamento << e >>
valor << 2
bits >> 1

// 3. Palavras-chave adicionadas
true
false
null
new
this

// 4. Números inteiros e float
42
100
4.2
5.55

// 5. Operadores aritméticos
x + y
a - b
c * d
e / f

// 6. Operadores relacionais
x > y
a < b
c == d
e != f
g >= h
i <= j

// 7. Operadores lógicos
p && q
r || s
!t

// 8. Pontuação
( )
{ }
; ,

// 9. Exemplo de expressão complexa
resultado = (x ** 2) + (y << 1) + 42
